body {
    font-family: "Playpen Sans", cursive;
    margin:0;
    background-color: #FFEAC5;
}
a {
    text-decoration:none;
    color:black;;
}

.nav {
    display:flex;
    justify-content: space-between;
    background-color: hsl(31, 100%, 79%);
    position:fixed;
    width:100%;
}
.site-title {
    margin-left:5px;
    margin-right:0;
}
.site-logo {
    display:flex;
    align-items: flex-end;
}
.site-logo .logo {
    background-color: white;
    border-radius:10px;
}
.nav ul {
    list-style-type: none;
    display:flex;
    margin-right:20px;
    width:80%;
    gap:2rem;
    justify-content: flex-end;
    align-items:center;
}

.nav ul li{
    display:flex;
    background-color:hsl(31, 100%, 88%);
    padding:0.5rem;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 10%;
    font-weight:bolder;
    transition: 0.2s ease-in-out;
    box-shadow:5px 5px #6C4E31; 

}
.nav ul li:hover {
    box-shadow:none;
    transform:translateY(-0.2rem);
    cursor:pointer;
}

.nav ul li a {
    font-family: "Gamja Flower", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size:20px;

}


.hero {
    height:100vh;
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction:column;
}

.hero-title {
    display:flex;
}

.btn {
    padding:0.5rem;
    background-color: #ffc997;
    border-radius:10px;
    font-family: "Gamja Flower", sans-serif;
    font-weight: 400;
    font-size:1.5rem;
    transition:0.2s ease-in;

}
.btn:hover {
    transform:translateY(-0.4rem);
    cursor:pointer;
}

.hero .header {
    text-align:center;
    max-width: 800px;
    margin:1rem;
}
.header .cat-img {
    margin-top:5rem;
    width:400px;
    height:300px;
    background-color: white;
    border-radius:40px;
    border: 1px solid black;
}
.swipe {
    height:100vh;
    display:flex;
    justify-content: center;
    align-items:center;
}
.cat-carousel {
    height:500px;
    width:400px;
    border:5px solid black;
    border-radius:40px;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.cat-carousel .cat-img {
    max-height:200px;
    max-width:300px;
    width:100%;
    height:100%;
    margin-top:2rem;
    border: 1px solid black;
    border-radius:40px;
}
.info {
    display:flex;
    gap:3rem

}
.info .location {
    color:rgba(0,0,0,0.6);
    display:flex;
    align-items: center;
}



@media (max-width: 728px) {
    .hero .header p{
        max-width:400px;
        display:flex;
        margin-left:50px;
    }
}

